/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 18012
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 14 17:06:29 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.13.0-39-generic
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 2240x1400
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/home/chris/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/home/chris/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chris
User home directory: /home/chris
User working directory: /home/chris/workspace/sp22-e520-lab-assignment7-ychen0223
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/chris/Vivado
HDI_APPROOT: /home/chris/Vivado/2021.2
RDI_DATADIR: /home/chris/Vivado/2021.2/data
RDI_BINDIR: /home/chris/Vivado/2021.2/bin

Vivado preferences file: /home/chris/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/chris/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/chris/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/home/chris/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/chris/workspace/sp22-e520-lab-assignment7-ychen0223/vivado.log
Vivado journal file: 	/home/chris/workspace/sp22-e520-lab-assignment7-ychen0223/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-18012-chris-IdeaPad-5-Pro-14ACN6

Xilinx Environment Variables
----------------------------
XILINX: /home/chris/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /home/chris/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /home/chris/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /home/chris/Vivado/2021.2
XILINX_SDK: /home/chris/Vitis/2021.2
XILINX_VITIS: /home/chris/Vitis/2021.2
XILINX_VIVADO: /home/chris/Vivado/2021.2
XILINX_VIVADO_HLS: /home/chris/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,967 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,913 MB. GUI used memory: 59 MB. Current time: 4/14/22, 5:06:30 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 121 seconds
setFileChooser("/home/chris/workspace/sp22-e520-lab-assignment7-ychen0223/part2/Custom_IP/lab/KCU105/verilog/wave_gen.xpr");
// [GUI Memory]: 96 MB (+98482kb) [00:03:26]
// [Engine Memory]: 1,922 MB (+1864268kb) [00:03:26]
// Opening Vivado Project: /home/chris/workspace/sp22-e520-lab-assignment7-ychen0223/part2/Custom_IP/lab/KCU105/verilog/wave_gen.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+18118kb) [00:03:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2349 ms.
// Tcl Message: open_project /home/chris/workspace/sp22-e520-lab-assignment7-ychen0223/part2/Custom_IP/lab/KCU105/verilog/wave_gen.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/xilinx/training/Custom_IP/lab/KCU105/verilog' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 2,010 MB. GUI used memory: 65 MB. Current time: 4/14/22, 5:09:50 PM PDT
// Project name: wave_gen; location: /home/chris/workspace/sp22-e520-lab-assignment7-ychen0223/part2/Custom_IP/lab/KCU105/verilog; part: xcku035-fbva900-2-e
dismissDialog("Open Project"); // bA
// [Engine Memory]: 2,030 MB (+12006kb) [00:03:32]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 125 seconds
selectButton((HResource) null, "Sources_FileSetView.filterMissingAction"); // w: TRUE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wave_gen (wave_gen.v)]", 2, true); // D - Node
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wave_gen (wave_gen.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wave_gen (wave_gen.v), clk_gen_i0 : clk_gen (clk_gen.v)]", 3); // D
// [GUI Memory]: 128 MB (+4351kb) [00:06:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wave_gen (wave_gen.v), clk_gen_i0 : clk_gen (clk_gen.v), clk_core_i0 : clk_core (clk_core.xci)]", 5, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 19); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 20); // D
