<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mult_app" location="/home/chris/workspace/sp22-e520-lab-assignment7-ychen0223/part3/software/mult_app" platform="/home/chris/workspace/sp22-e520-lab-assignment7-ychen0223/part3/software/design_2_wrapper/export/design_2_wrapper/design_2_wrapper.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="mult_app_system" sysConfig="design_2_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b40bf4b756d1e88efe35ec4afa5b9433">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1330153839">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1981833205" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
